<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Simple Touch&Hover Slider</title>
		<script src="slider.js"></script>
		<script src="app.js"></script>
		<style>
			.grid {
				display: flex;
			}
			.col-1 {
				width: 50%;
				flex: 0 1 50%;
			}
			.c-slider-wrap {
				touch-action: none;
			}

			.c-slider-wrap--touch {
				overflow: hidden;
			}

			.c-slider {
				width: 100%;
				height: 100%;
			}

			.c-slider--hover {
				position: relative;
			}

			.c-slider--hover .c-slider__item {
				position: absolute;
				left: 0;
				top: 0;
				height: auto;
				width: auto;
				aspect-ratio: 16 / 10;
			}

			.c-slider__item img {
				width: 100%;
				height: 100%;
				transition: transform 0.3s ease-in-out;
				user-select: none;
				object-fit: cover;
			}

			.c-slider--touch {
				height: auto;
				display: inline-flex;
				scrollbar-width: none;
				transform: translateX(0);
				will-change: transform;
				transition: transform 0.3s ease-out;
				cursor: grab;
			}

			.c-slider--touch .c-slider__item {
				max-height: 100%;
				width: 100%;
				display: flex;
				flex-shrink: 0;
				align-items: center;
				justify-content: center;
				padding: 0;
				object-fit: cover;
			}

			.is-touched .c-slider__item img {
				transform: scale(0.98);
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="col-1">
				<div class="c-slider-wrap">
					<div class="c-slider">
						<div class="c-slider__item">
							<img
								src="img/01.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/02.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/03.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/04.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/01.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/02.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/03.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/04.jpg"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1">
				<div class="c-slider-wrap">
					<div class="c-slider">
						<div class="c-slider__item">
							<img
								src="img/01.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/02.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/03.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/04.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/01.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/02.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/03.jpg"
								alt=""
							/>
						</div>
						<div class="c-slider__item">
							<img
								src="img/04.jpg"
								alt=""
							/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
